<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Amount</title>
    <style>
      #navbar{
        width: 100%;
        height: 50px;
        background-color: purple;
        color: white;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-evenly;
        padding-bottom: 2%;
      }
      #add-money{
        width: 30%;
        margin: auto;
        padding: 2%;
        display: grid;
      }
      input{
        width: 96%;
        height: 40px;
      }
      button{
        width: 50%;
        height: 40px;
        margin-left: 25%;
        border: none;
        border-radius: 20px;
        background-color: purple;
        color: white;
        margin-top: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Add Money to wallet</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
      <h1 id="wallet"></h1>
    </div>
    <div id="add-money">
      <!-- input box for accepting money with id as "amount" -->
      <input type="number" id="amount" placeholder="Enter The Amount to Add">
      <!-- button with id as "add_to_wallet" -->
      <button id="add_to_wallet">Add To Wallet</button>
      <!-- button with id as "book_movies" to go to movies.html -->
      <button id="book_movies">Book Movies</button>
    </div>
  </body>
</html>

<script src="index.js"></script>
