<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
    <style>
        #navbar{
        width: 100%;
        height: 50px;
        background-color: purple;
        color: white;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-evenly;
        padding-bottom: 2%;
      }
      #search{
        width: 30%;
        margin-left: 35%;
        height: 30px;
        border-radius: 10px;
        border: none;
        background-color: whitesmoke;
      }
      #movies{
          width: 50%;
          margin: auto;
          border: 0px solid;
          margin-top: 15px;
        }
      #movies>div{
        width: 100%;
        display: flex;
        border: 0px solid;
        margin-top: 10px;
      }
      #movies>div>img{
       width: 20%;
      }
      #movies>div>button{
        width: 20%;
        height: 40px;
        background-color: purple;
        color: white;
        cursor: pointer;
        border: none;
        border-radius: 20px;
        position: relative;
        right: 0%;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Movie List</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
      <h1 id="wallet"></h1>
    </div>
    <div id="search_bar">
      <!-- input box for searching movies with id as "search" -->
      <!-- No button should be there for searching movies, it should search with input  -->
      <input type="text" id="search" placeholder="Search Movies" oninput="searchMovie()">
    </div>

    <div id="movies">
      <!-- Append all searched movies here in grid format -->
      <!-- Every movie card should have image, title and a book now button  -->
      <!-- Book now buttons should have class "book_now"  -->
    </div>
  </body>
</html>

<script src="movies.js"></script>
